.section-2 {
    padding: 100px 0px;
}

.section-2 .container {
    display: flex;
    flex-direction: column;
    gap: 58px;
}

.section-2 .title-block {
    margin: auto;
    align-items: center;
}

.section-2 .title-block p,
.section-2 .title-block h2 {
    text-align: center;
}

.s2-card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 40px;
}

.s2-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s2-card-img {
    width: calc(100% - 40px);
    border-radius: 50%;
    border: 4px solid var(--gray);
    margin-bottom: 30px;
}

.s2-card div {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3em;
    margin-bottom: 6px;
}

.s2-card p {
    text-align: center;
    line-height: 18px !important;
}